('C:\\Users\\Matt\\Finished Projects\\AutoMattic '
 'Music\\build\\AutoMatticMusic\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Matt\\Finished Projects\\AutoMattic '
   'Music\\build\\AutoMatticMusic\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\matt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('AutoMatticMusic',
   'C:\\Users\\Matt\\PycharmProjects\\AutoMatticMusic\\AutoMatticMusic.py',
   'PYSOURCE'),
  ('AutoMatticMusic.exe.manifest',
   'C:\\Users\\Matt\\Finished Projects\\AutoMattic '
   'Music\\build\\AutoMatticMusic\\AutoMatticMusic.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
